# Emv-Co-Qr-

./: pom.xml
src/main/java/com/lib/emv/co/: Application.java
src/main/java/com/lib/emv/co/CP/: cls.java
src/main/java/com/lib/emv/co/Config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/lib/emv/co/Enums/: Country.java  Currency.java  Language.java
src/main/java/com/lib/emv/co/MP/Controllers/: QrCodeController.java
src/main/java/com/lib/emv/co/MP/Dto/: QrCodeRequest.java
src/main/java/com/lib/emv/co/MP/Model/: AdditionalDataField.java  MerchantAccountInformationFieldCodes.java  MerchantInformationLanguageFieldCodes.java  MerchantPresentedModeCodes.java
src/main/java/com/lib/emv/co/MP/Service/: DataProcessing.java  TLVService.java
src/main/resources/: application.properties
src/test/java/com/lib/emv/co/: ApplicationTests.java
